<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external css link -->
    <link rel="stylesheet" href="style.css">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <title>Flower Shop</title>
</head>
<body>
    <!-- header>.banner-text-container>h1.banner-heading{Let's make beautiful flowers a part of your life.}+p.banner-text{It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.}+button.primary-button{Shop Now}^img.banner-photo -->

    <header>
        <div class="banner-text-container">
            <h1 class="banner-heading"> LILIAN`S FLOWER BLOG COMPANY.</h1>
              <h2>  Blossoming Elegance Beyond Boundaries
            </h2>
    
            <p class="banner-text">Welcome to our floral wonderland! Explore the enchanting allure of our vibrant roses, sun-kissed daisies, and majestic orchids. From passionate reds to serene blues, our blooms transcend ordinary, bringing joy and sophistication to every occasion. Discover a garden of emotions with us!.</p>
            
        </div>
        <img src="images/pngwing 10.png" alt="banner photo" class="banner-photo">
    </header>



<main>
    <!-- section.feature>.section-text>h2.section-heading{Our Featured Flowers}+p.section-text{It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.}^.round-card-container>(.>.>img.card-image^a{Pink Flower Tree})*3 -->

<section class="feature">
    <div class="section-text">
        <h2 class="section-heading">Our Featured Flowers</h2>
        
    </div>
    <div class="round-card-container">
        <div class="card">
            <div class="pink-card"><img src="images/pngwing 6.png" alt="card image" class="card-image"></div>
           
        </div>
        <div class="card">
            <div class="paste-card"><img src="images/pngwing 5.png" alt="card image" class="card-image"></div>
           
        </div>
        <div class="card">
            <div class="light-green-card"><img src="images/pngwing 7.png" alt="card image" class="card-image"></div>
            
        </div>
    </div>
</section>

    <div class="image-container">
        <img src="images/Flower 01.png" alt="image">
        <img src="images/Rectangle 4.png" alt="image">
        <img src="images/Rectangle 5.png" alt="image">
        <img src="images/Rectangle 6.png" alt="image">
    </div>
</section>

<!-- section.subscribe-section>.section-text>h2.section-heading{Get The Latest Deals}+p.section-paragraph{$30 coupon for first shopping}^form.subscribe-form>input:email+button.primary-button{Subscribe} -->

</main>

<!-- footer>.footer-text>h2.footer-heading{FlowerShop}+p.footer-paragraph{It is a long established fact but we are sorry if the reader gets distracted with this..}+small.footer-rights{@2024-2027, BloomGalore.com. All rights reserved. } -->

<footer>
    <div class="footer-text">
    
        <small class="footer-rights">copyright @lilian
     </small>
    </div>
</footer>

</body>
</html>